<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iAVA.ai</title>
    <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Ccircle cx='8' cy='8' r='8' fill='%234f46e5'/%3E%3Ctext x='8' y='11' font-size='9' text-anchor='middle' fill='white'%3EA%3C/text%3E%3C/svg%3E">
    <script type="module" crossorigin src="/assets/index-BQFXWMSb.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BrRn67hY.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
  </html>
